/* root */
:root {
  --primary-color: #ffa500;
}

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
  font-weight: bold;
}

ul {
  list-style: none;
}

.container {
  max-width: 1060px;
}

h2 {
  font-size: clamp(12px, 2.604166666666667vw, 50px);
  font-weight: bold;

  span {
    font-size: clamp(20px, 2.604166666666667vw, 50px);
    font-weight: bold;
  }
}

p,
button {
  font-size: clamp(10px, 1.3020833333333335vw, 25px);
  font-weight: bold;
}

span {
  font-size: clamp(14px, 1.0416666666666665vw, 20px);
}

/* page style */
.header {
  width: 100%;
  position: relative;
  overflow: hidden;

  video {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100%;
    z-index: -1;
  }

  nav {
    background-color: #2333456b;

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: clamp(0px, 1.0416666666666665vw, 20px) 10px;

      button.navbar-toggler{
        border: 1px solid #fff;
        outline: none !important;

        span{
            background-image: none;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            span{
                width: 100%;
                height: 2px;
                background-color: #fff;
                display: block;
                border-radius: 5px;
            }
        }
      }

      .logo {
        width: clamp(100px, 9.375vw, 180px);

        img {
          width: 100%;
        }
      }

      .links {
        align-items: start;
        justify-content: end;
        ul {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: clamp(0px, 1.0416666666666665vw, 20px);
          color: #fff;
          margin: 0;
          padding: 0;

          .v-line {
            width: 1px;
            height: clamp(15px, 1.5625vw, 30px);
            background-color: #fff;
          }

          li {
            cursor: pointer;
            font-size: clamp(10px, 0.9375vw, 18px);
            a {
              color: #fff;
            }
          }

          li.active {
            a {
              color: #ffa400;
            }
          }
        }
      }

      @media (max-width: 991px) {
        .overlay-navbar {
          position: absolute; 
          top: 100%; 
          left: 0;
          width: 100%; 
          z-index: 1050; 
          background-color: #233345;

          ul{
            .v-line {
                width: 20%;
                height: 1px;
                background-color: #ffffff9c;
              }
          }
        }

        .navbar-collapse.collapse.show {
          display: block !important; 
        }
      }
    }
  }

  .hero-section {
    .container {
      display: flex;
      align-items: start;
      justify-content: start;
      flex-direction: column;
      padding: clamp(30px, 5.208333333333334vw, 100px) 10px;

      h2 {
        color: #fff;
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
      }

      p {
        color: var(--primary-color);
      }

      .callToAction {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;

        button {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: var(--primary-color);
          color: #000;
          padding: 5px 10px;
          border: none;
          outline: none;
          border-radius: 5px;
        }
      }
    }
  }
}

.services-section {
  background-color: #192527;
  color: #fff;
  padding: 35px 0;

  .container {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;

    h2 {
      text-decoration: underline;
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      gap: clamp(50px, 5.208333333333334vw, 100px);
      flex-wrap: wrap;

      li {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        border-inline-start: 3px solid var(--primary-color);
        padding-inline-start: 10px;
      }
    }
  }
}

@media (max-width: 780px) {
  .services-section {
    .container {
      h2 {
        margin: 0 auto;
      }
    }
  }
}

.about-section {
  padding: 35px 0;
  background: url("../assets/imgs\/Layer 5.png") no-repeat center center / cover;
  position: relative;

  .container {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    z-index: 2;
    position: relative;

    h2 {
      color: #fff;
      display: flex;
      flex-direction: column;
      border: 3px solid #fff;
      padding: 10px;

      span {
        background-color: transparent;
      }

      span:nth-child(2) {
        margin-inline-end: -28px;
      }
    }

    p {
      color: #fff;
      border-inline-start: 3px solid var(--primary-color);
      padding-inline-start: 10px;
      margin-top: 50px;
      font-size: clamp(15px, 1.3020833333333335vw, 25px);
    }

    .about-cards {
      width: 100%;
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(
        auto-fit,
        minmax(clamp(175px, 17.708vw, 300px), 1fr)
      );
      gap: 10px;
      justify-content: center;

      .about-card {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 7px;
        overflow: hidden;

        img {
          width: 100%;
          border-radius: 7px;
        }
      }
    }
  }
}

.about-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #23334580;
  z-index: 1;
}

@media (max-width: 780px) {
  .about-section {
    .container {
      h2 {
        margin: 0 auto;

        span:nth-child(2) {
          margin-inline-start: 8px;
        }
      }
    }
  }
}

.contact {
  padding: 40px 0;
  .container {
    display: flex;
    flex-direction: column;

    .head {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      border-block-end: 3px solid var(--primary-color);
      width: fit-content;
    }

    .content {
      display: flex;
      align-items: start;
      justify-content: space-between;
      width: 100%;
      margin-top: 10px;

      form {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        width: 50%;
        gap: 5px;

        .input-container {
          display: flex;
          align-items: start;
          justify-content: start;
          flex-direction: column;
          width: 100%;

          label {
            font-size: clamp(14px, 1.0416666666666665vw, 20px);
            font-weight: 600;
            color: #0000007e;
          }

          input,
          textarea {
            width: 100%;
            border: 2px solid #000000af;
            padding: clamp(7px, 0.5208333333333333vw, 10px);
            font-size: clamp(14px, 1.0416666666666665vw, 20px);
            border-radius: 5px;
          }

          textarea {
            min-height: clamp(100px, 7.8125vw, 150px);
          }
        }

        .submit-btn {
          width: 100%;
          margin-top: 20px;
          display: flex;
          align-items: center;
          justify-content: end;

          button {
            background-color: var(--primary-color);
            color: #000;
            padding: 5px 10px;
            border: none;
            outline: none;
            border-radius: 5px;
          }
        }
      }

      .contact-info {
        display: flex;
        align-items: start;
        justify-content: start;
        flex-direction: column;
        gap: 10px;

        h2,
        p {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: start;
        }
      }
    }
  }
}

@media (max-width: 780px) {
  .contact {
    .container {
      flex-direction: column;

      .head {
        margin: 0 auto;
      }

      .content {
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 20px;

        form {
          width: 100%;

          .submit-btn {
            justify-content: center;
          }
        }

        .contact-info {
          gap: 10px;

          h2,
          p {
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
}

footer {
  background-color: #192527;
  margin: 0;
  padding: 40px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;

    .icons-container {
      .icons {
        margin-top: 20px;
      }
    }

    span {
      direction: ltr;
      display: flex;
      align-items: center;
      justify-content: start;
    }
  }
}

@media (max-width: 780px) {
  footer {
    .container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;

      .icons-container {
        .icons {
          margin-top: 0;
        }
      }

      div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;

        img {
          width: 50%;
        }

        span {
          text-align: center;
        }
      }
    }
  }
}
